

















                                    Teach cpan about CPAN::Mini

Our mirror won't do us much good unless we use it:

    --- /home/jeff/.cpan/CPAN/MyConfig.pm.a Tue Aug 11 21:41:21 2009
    +++ /home/jeff/.cpan/CPAN/MyConfig.pm   Tue Aug 11 21:41:49 2009
    @@ -62,3 +62,3 @@
       'unzip' => q[/usr/local/bin/unzip],
    -  'urllist' => [q[http://localhost/~jeff/CPAN/], q[ftp://cpan.hexten.net/], q[ftp://cpan.pair.com/pub/CPAN/]],
    +  'urllist' => [q[ftp://cpan.hexten.net/], q[ftp://cpan.pair.com/pub/CPAN/]],
       'use_sqlite' => q[1],





















